{"file":"www.png","frames":{
"0":{"x":1,"y":1,"w":17,"h":25,"offX":1,"offY":0},
"1":{"x":90,"y":28,"w":8,"h":24,"offX":5,"offY":1},
"2":{"x":56,"y":1,"w":15,"h":25,"offX":2,"offY":0},
"3":{"x":20,"y":1,"w":16,"h":25,"offX":2,"offY":0},
"4":{"x":1,"y":28,"w":17,"h":25,"offX":1,"offY":0},
"5":{"x":38,"y":28,"w":16,"h":24,"offX":1,"offY":1},
"6":{"x":20,"y":28,"w":16,"h":25,"offX":1,"offY":0},
"7":{"x":73,"y":28,"w":15,"h":24,"offX":2,"offY":1},
"8":{"x":38,"y":1,"w":16,"h":25,"offX":1,"offY":0},
"9":{"x":56,"y":28,"w":15,"h":25,"offX":2,"offY":0}
}}